@charset "UTF-8";
html, body {
  width: 100%;
  height: 100%;
}
html, body, form {
  font-family: "Microsoft YaHei";
}

html, body, ul, li {
  margin: 0;
  padding: 0;

}

li {
  list-style: none;
}

//element-ui 公用样式调整写到这里